# MiniMartServer

./: .classpath  .project  App.properties  Tasks  pom.xml  reload_app.sh
src/main/java/com/minimart/: Configuration.java  Main.java  MinimalServerRest.java  MyApplication.java  TestListener.java
src/main/java/com/minimart/annotation/: DTOQueryAnnotation.java  POSDTOFieldAnnotation.java  POSFieldAnnotation.java  POSModelAnnotation.java
src/main/java/com/minimart/dao/: BaseDAO.java  BrandDAO.java  CategoryDAO.java  InventoryItemDAO.java  ManufacturerDAO.java  ProductDAO.java  ProductMasterDAO.java  UserDAO.java
src/main/java/com/minimart/dao/impl/: BaseDAOImpl.java  BrandDAOImpl.java  CategoryDAOImpl.java  InventoryItemDAOImpl.java  ManufacturerDAOImpl.java  ProductDAOImpl.java  ProductMasterDAOImpl.java  UserDAOImpl.java
src/main/java/com/minimart/dao/util/: DAOException.java  DBUtil.java
src/main/java/com/minimart/dto/: BrandDTO.java  CategoryDTO.java  InventoryItemDTO.java  ManufacturerDTO.java  ProductDTO.java  ProductMasterDTO.java
src/main/java/com/minimart/model/: Brand.java  Category.java  InventoryItem.java  Manufacturer.java  POSModel.java  POSModelFactory.java  Product.java  ProductMaster.java  User.java
src/main/java/com/minimart/restclient/: BaseRESTClient.java  BrandRESTClient.java  CategoryRESTClient.java  InventoryItemRESTClient.java  ManufacturerRESTClient.java  ProductMasterRESTClient.java  ProductRESTClient.java  SampleRestClient.java
src/main/java/com/minimart/service/: BrandService.java  CategoryService.java  InventoryItemService.java  ManufacturerService.java  ProductMasterService.java  ProductService.java
src/main/java/com/minimart/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  InventoryItemServiceImpl.java  ManufacturerServiceImpl.java  ProductMasterServiceImpl.java  ProductServiceImpl.java
src/main/java/com/minimart/util/: CodeGenerator.java  Configuration.java  QueryGenerator.java
src/main/resources/: Query.properties  init_db.sql
src/main/resources/templates/freemaker/: DAOImpl.ftl  DAOInterface.ftl  JSAppRouter.ftl  JSModelController.ftl  JSViewController.ftl  RestClient.ftl  ServiceImpl.ftl  ServiceInterface.ftl  ServiceTest.ftl  html-details-template.ftl  html-list-template.ftl
src/main/resources/web/templates/freemaker/: JSModelController.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources copy/js/: App.js  ModelController.js  TestDataController.js  ViewController.js  ViewTemplates.js
src/main/webapp/resources copy/templates/: brand-details-template.html  brand-list-template.html
src/main/webapp/resources copy/testdata/: alerts.json  backup_jobs_data.json  master_data.json  migration_jobs_data.json
src/main/webapp/resources/css/: hbasemm.css
src/main/webapp/resources/js/: App.js  AppRouter.js  HBaseJQueryWidgets.js  ModelController.js  ServiceController.js  ViewController.js
src/main/webapp/resources/templates/: brand-details-template.html  brand-list-template.html  category-details-template.html  category-list-template.html  inventoryitem-details-template.html  inventoryitem-list-template.html  manufacturer-details-template.html  manufacturer-list-template.html  product-details-template.html  product-list-template.html  productmaster-details-template.html  productmaster-list-template.html
src/main/webapp/resources/testdata/: explore.json  openAlertsCount.json
src/test/java/com/minimart/: TestDataUtil.java
src/test/java/com/minimart/service/: BrandServiceTest.java  CategoryServiceTest.java  InventoryItemServiceTest.java  ManufacturerServiceTest.java  ProductMasterServiceTest.java  ProductServiceTest.java
src/test/resources/: test_data.json
