#Queries To be used in DAOs
#Tue Sep 02 20:31:46 IST 2014
PRODUCT_UPDATE=update PRODUCT set PRODUCT_MASTER_ID \= ?  , MEASUREMENT_CATEGORY \= ?  , MEASUREMENT_QUANTITY \= ?  , MRP \= ?  , SELL_PRICE \= ?  , BUY_PRICE \= ?  , REORDER_VOLUME \= ?  , REORDER_FREQUENCY \= ?  where id \= ? 
CATEGORY_INSERT=insert into CATEGORY ( PARENT_CATEGORY_ID, NAME )  values ( ?, ? ) 
MANUFACTURER_GET_BY_ID=select ID, NAME from MANUFACTURER where id \= ? 
PRODUCT_MASTER_INSERT=insert into PRODUCT_MASTER ( BRAND_ID, CATEGORY_ID, NAME )  values ( ?, ?, ? ) 
INVENTORY_ITEM_UPDATE=update INVENTORY_ITEM set PRODUCT_ID \= ?  , TRACKING_CODE \= ?  , QUANTITY \= ?  , RECEIVED_DATE \= ?  , EXPIRY_DATE \= ?  , PROMOTIONAL_OFFER \= ?  where id \= ? 
BRAND_DELETE=delete from BRAND where id \= ? 
MANUFACTURER_DELETE=delete from MANUFACTURER where id \= ? 
CATEGORY_UPDATE=update CATEGORY set PARENT_CATEGORY_ID \= ?  , NAME \= ?  where id \= ? 
PRODUCT_MASTER_GET_BY_ID=select ID, BRAND_ID, CATEGORY_ID, NAME from PRODUCT_MASTER where id \= ? 
PRODUCT_MASTER_GET_ALL=select ID, BRAND_ID, CATEGORY_ID, NAME from PRODUCT_MASTER
PRODUCT_GET_BY_ID=select ID, PRODUCT_MASTER_ID, MEASUREMENT_CATEGORY, MEASUREMENT_QUANTITY, MRP, SELL_PRICE, BUY_PRICE, REORDER_VOLUME, REORDER_FREQUENCY from PRODUCT where id \= ? 
PRODUCT_DELETE=delete from PRODUCT where id \= ? 
MANUFACTURER_GET_ALL=select ID, NAME from MANUFACTURER
BRAND_INSERT=insert into BRAND ( MANUFACTURER_ID, NAME )  values ( ?, ? ) 
INVENTORY_ITEM_GET_BY_ID=select ID, PRODUCT_ID, TRACKING_CODE, QUANTITY, RECEIVED_DATE, EXPIRY_DATE, PROMOTIONAL_OFFER from INVENTORY_ITEM where id \= ? 
BRAND_GET_BY_ID=select ID, MANUFACTURER_ID, NAME from BRAND where id \= ? 
MANUFACTURER_INSERT=insert into MANUFACTURER ( NAME )  values ( ? ) 
PRODUCT_INSERT=insert into PRODUCT ( PRODUCT_MASTER_ID, MEASUREMENT_CATEGORY, MEASUREMENT_QUANTITY, MRP, SELL_PRICE, BUY_PRICE, REORDER_VOLUME, REORDER_FREQUENCY )  values ( ?, ?, ?, ?, ?, ?, ?, ? ) 
INVENTORY_ITEM_DELETE=delete from INVENTORY_ITEM where id \= ? 
BRAND_GET_ALL=select ID, MANUFACTURER_ID, NAME from BRAND
INVENTORY_ITEM_GET_ALL=select ID, PRODUCT_ID, TRACKING_CODE, QUANTITY, RECEIVED_DATE, EXPIRY_DATE, PROMOTIONAL_OFFER from INVENTORY_ITEM
CATEGORY_GET_BY_ID=select ID, PARENT_CATEGORY_ID, NAME from CATEGORY where id \= ? 
BRAND_UPDATE=update BRAND set MANUFACTURER_ID \= ?  , NAME \= ?  where id \= ? 
CATEGORY_DELETE=delete from CATEGORY where id \= ? 
PRODUCT_GET_ALL=select ID, PRODUCT_MASTER_ID, MEASUREMENT_CATEGORY, MEASUREMENT_QUANTITY, MRP, SELL_PRICE, BUY_PRICE, REORDER_VOLUME, REORDER_FREQUENCY from PRODUCT
INVENTORY_ITEM_INSERT=insert into INVENTORY_ITEM ( PRODUCT_ID, TRACKING_CODE, QUANTITY, RECEIVED_DATE, EXPIRY_DATE, PROMOTIONAL_OFFER )  values ( ?, ?, ?, ?, ?, ? ) 
MANUFACTURER_UPDATE=update MANUFACTURER set NAME \= ?  where id \= ? 
PRODUCT_MASTER_DELETE=delete from PRODUCT_MASTER where id \= ? 
PRODUCT_MASTER_UPDATE=update PRODUCT_MASTER set BRAND_ID \= ?  , CATEGORY_ID \= ?  , NAME \= ?  where id \= ? 
CATEGORY_GET_ALL=select ID, PARENT_CATEGORY_ID, NAME from CATEGORY
